<% content_for :title do %>
  Code of Conduct Enforcement Issue on <%= @project_name %>
<% end %>

<container style="margin-top: 2em;">
  <row>
    <columns>
      <p>
        A code of conduct issue has been filed in the <%= @project_name %> project and you have been identified as the respondent.
      </p>
      <p>
        To view the issue and respond, please create an account on Beacon: <%= @url %>
      </p>
    </columns>
  </row>

  <row>
    <columns>
      <button href="<%= new_account_registration_url %>">Create an Account</button>
    </columns>
  </row>
</container>
