{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ebca4d3dc9658d7ddb3618392eb114513266763655794b31389baeb3e0b10127",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/account_project_blocks_controller.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:account_project_block).permit(:account_id, :reason, :report_for_abuse)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccountProjectBlocksController",
        "method": "block_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2019-02-02 17:12:18 -0600",
  "brakeman_version": "4.3.1"
}
