<% content_for :title do %>
  Code of Conduct Issue Notification
<% end %>

<container style="margin-top: 2em;">
  <row>
    <columns>
      <p>You cannot open a code of conduct issue on <%= @project.name %> by email.</p>
      <p>You must first create an account on Beacon and <%= link_to "open an issue to the project", directory_project_url(@project) %>.</p>
    </columns>
  </row>

  <row>
    <columns>
      <button href="<%= new_account_registration_url %>">Create an Account</button>
    </columns>
  </row>
</container>
