<% content_for :title do %>
  Account Update: Password Reset
<% end %>

<container style="margin-top: 2em;">
  <row>
    <columns>
      <p>Someone (hopefully you) has requested a link to change your password. You can do this through the link below.</p>
      <p>If you didn't request this, please ignore this email. Your password won't change until you click the button and create a new one.</p>
    </columns>
  </row>
  <row>
    <columns>
      <button href="<%= edit_password_url(@resource, reset_password_token: @token) %>">Change Password</button>
    </columns>
  </row>
</container>
