<% content_for :title do %>
  Update to <%= @project.name %> Issue #<%= @issue.issue_number %>
<% end %>

<container style="margin-top: 2em;">
  <row>
    <columns>
      <p>This issue's status was updated to <b><%= @issue.aasm_state.titleize %></b> by a moderator.</p>
    </columns>
  </row>

  <row>
    <columns>
      <% if @issue.resolved? %>
        <p>
          The moderators would like you to complete a brief survey about your feelings about how
          the issue was handled.
        </p>
        <button href="<%= new_project_issue_survey_url(@project, @issue) %>">View Issue</button>
      <% else %>
        <button href="<%= project_issue_url(@project, @issue) %>">View Issue</button>
      <% end %>
    </columns>
  </row>
</container>
