<% content_for :title do %>
  New comment on <%= @project.name %> Issue #<%= @issue.issue_number %>
<% end %>

<container style="margin-top: 2em;">
  <row>
    <columns>
      <p>
        A new comment was made on this issue by a <%= @commenter_kind %>.
      </p>
    </columns>
  </row>

  <% if @comment.present? %>
    <row>
      <columns>
        <% @comment.split(/\n/).each do |paragraph| %>
          <p><%= paragraph %></p>
        <% end %>
      </columns>
    </row>
  <% end %>
  <row>
    <columns>
      <button href="<%= project_issue_url(@project, @issue) %>">View Issue</button>
    </columns>
  </row>
</container>
