<% content_for :title do %>
  Invitation to Moderate <%= @subject_name %> %>
<% end %>

<container style="margin-top: 2em;">
  <row>
    <columns>
      <p>
        <%= @inviter_email %> has invited you to join <%= @subject_name %> as
        <%= @invitation.is_owner? ? "an owner" : "a moderator" %>.
      </p>
      </columns>
    </row>

    <% if @message.present? %>
      <row>
        <columns>
          <p>"<%= @message %>"</p>
        </columns>
      </row>
    <% end %>

  <row>
    <columns>
      <button href="<%= invitations_url %>">View Invitation</button>
    </columns>
  </row>
</container>
